{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Price": "Server=(local);Initial Catalog=Price;Integrated Security=True"
  }
}

// "Server=.\\SQLEXPRESS;Initial Catalog=userstore;Integrated Security=True";
